# This file contains configuration for the lift problem.

testLiftSet = {

  shaftsSetup = [

    {
      shaft = {

        name = "main shaft"

        liftFloorOnSystemInit = 0

        floors = [
          {
            number = -1
            name = "parking"
          },
          {
            number = 0
            name = "lobby"
          },
          {
            number = 1
            name = "Floor 1"
          }
        ]

      }

      lift = {
        name = "main lift"
      }

      engine = {
        maxCapacity = 8
      }
    }

  ]

}